React TODO APP

/////
HTML, JSX, ES6, React, CSS, Flex CSS

/////
Component creation (Class and Function)
Component State Manipulation
Conditional Render
Controlled Component

/ NEXT STEPS / 
Add Todos
Hooks
